<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
  <meta property="og:title" content="마서영 이력서" />
  <meta property="og:image" content="image/OGimage.png" />
  <meta property="og:description" content="마서영 이력서입니다." />
  <meta property="og:site_name" content="SCC Portfolio" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>마서영 이력서</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    :root {
      --main-organization-color: #222425;
      --sub-organization-color: #d3d3d3;
      --main-svg-filter: invert(12%) sepia(6%) saturate(445%) hue-rotate(156deg) brightness(99%) contrast(94%);
      --main-bg-color: #f5f5f5;
      --main-font-color: #222425;
      --secondary-font-color: #5f666b;
      --highlight-color: #ffffff;
      --shadow-color: rgba(0, 0, 0, 0.25);
    }

    .font-regular {
      font-family: "NanumSquareOTF-Regular", Helvetica;
      font-weight: 400;
    }

    .svg-filter {
      filter: var(--main-svg-filter);
    }

    .font-bold {
      font-family: "NanumSquareOTF-ExtraBold", Helvetica;
      font-weight: 700;
    }

    .font-extra-bold {
      font-family: var(--font-family-bold);
      font-weight: var(--font-weight-extra-bold);
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    .size-full {
      width: 100%;
      height: 100%;
    }

    .w-full {
      width: 100%;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html,
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("image/bg.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .background {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .frame {
      max-width: 93.75rem;
      height: auto;
      position: relative;
      display: flex;
      margin: 0 auto;
      padding: 4.38rem 1.25rem;
      align-items: flex-start;
    }

    .side-bar {
      width: 19.5rem;
      flex-shrink: 0;
      height: auto;
      background-color: var(--main-bg-color);
      border-radius: 1.25rem;
      box-shadow: 0 0.25rem 0.25rem var(--shadow-color);
      padding-bottom: 1.88rem;
      position: sticky;
      top: 4.38rem;
      align-self: flex-start;
    }

    .side-bar-logo {
      height: auto;
      position: relative;
      display: block;
      margin: 0 auto;
      max-width: 8rem;
      margin-top: 2.19rem;
    }

    .side-bar-profile {
      position: relative;
      width: 15rem;
      height: 15rem;
      margin-top: 1.88rem;
      margin-left: 2.25rem;
      background-color: #d9d9d9;
      border-radius: 50%;
      overflow: hidden;
    }

    .side-bar-profile-picture {
      object-fit: cover;
      object-position: center 20%;
      transform: scale(1.1) translateY(5%);
      transition: transform 0.3s ease;
    }

    .side-bar-profile:hover .side-bar-profile-picture {
      transform: scale(1.15) translateY(2%);
    }

    .name-tag {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .name {
      position: relative;
      width: 100%;
      color: var(--main-organization-color);
      font-size: 2.944375rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .sub-name {
      position: relative;
      width: 100%;
      margin-top: 0.625rem;
      color: #81898f;
      font-size: 1.13125rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .info {
      position: relative;
      width: 15rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
      padding-bottom: 1rem;
    }

    .info-detail {
      position: relative;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.625rem;
    }

    .info-detail-icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5625rem;
      flex-shrink: 0;
    }

    .info-detail-exp {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: 1rem;
      word-break: break-word;
      flex-grow: 1;
    }

    .strength-set {
      position: relative;
      width: 14.9375rem;
      height: 5.75rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      display: flex;
      justify-content: space-between;
    }

    .strength {
      width: 4.5rem;
      height: 5.75rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .strength-img {
      width: 4.375rem;
      height: 4.25rem;
      margin-bottom: 0.5625rem;
    }

    .strength-text {
      color: var(--secondary-font-color);
      font-size: 0.6875rem;
      line-height: 1.2;
    }

    .line {
      position: relative;
      width: 15.0625rem;
      height: 0.05rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      background: rgba(34, 36, 37, 0.2);
    }

    .skill {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
    }

    .skill-title {
      position: relative;
      height: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .skill-title-img {
      width: 0.8125rem;
      height: 0.8125rem;
      position: absolute;
      left: 0;
      top: 0.125rem;
    }

    .skill-title-text {
      position: absolute;
      width: 13.5rem;
      top: 0;
      left: 1.4375rem;
      color: var(--secondary-font-color);
      font-size: 0.70625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-item {
      margin-bottom: 0.75rem;
      position: relative;
      clear: both;
    }

    .skill-set {
      position: relative;
      display: flex;
      align-items: center;
    }

    .point {
      width: 0.4375rem;
      height: 0.4375rem;
      background-color: var(--main-font-color);
      border-radius: 0.23125rem;
      margin-right: 0.5rem;
    }

    .skill-text {
      color: var(--main-font-color);
      font-size: 0.78125rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-bar {
      width: 14.5625rem;
      height: 0.875rem;
      background-color: var(--highlight-color);
      border-radius: 0.588125rem;
      box-shadow: 0 0.078125rem 0.24375rem var(--shadow-color);
      margin-top: 0.625rem;
      position: relative;
    }

    .skill-bar-progress {
      position: absolute;
      height: 0.875rem;
      left: 0.4375rem;
    }

    .skill-bar-rectangle {
      position: absolute;
      height: 0.375rem;
      top: 0.25rem;
      left: 0;
      background-color: var(--main-organization-color);
      border-radius: 0.509375rem;
    }

    .skill-bar-o1 {
      position: absolute;
      width: 0.875rem;
      height: 0.875rem;
      top: 0;
      background-color: var(--highlight-color);
      border-radius: 0.43125rem;
      box-shadow: 0 0 0.156875rem #00000026;
    }

    .skill-bar-o2 {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      top: 0.1875rem;
      background-color: var(--main-organization-color);
      border-radius: 0.234375rem;
    }

    .license {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .license-img {
      width: 1rem;
      height: 0.71875rem;
      display: inline-block;
      vertical-align: middle;
    }

    .license-title {
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.4375rem;
      color: var(--secondary-font-color);
      font-size: 0.70625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .license-wrap {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.25rem;
    }

    .license-content {
      position: relative;
      height: 2.4375rem;
      background-color: var(--sub-organization-color);
      border-radius: 0.3125rem;
      border: 0.125rem solid;
      border-color: var(--main-organization-color);
      margin-bottom: 0.3125rem;
    }

    .license-text {
      position: relative;
      padding: 0.625rem;
      color: var(--main-font-color);
      font-size: 0.78125rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .education {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .education-title {
      position: relative;
      height: 0.9375rem;
      margin: 4rem 0 1rem 0;
    }

    .education-text {
      position: relative;
      width: 13.5rem;
      margin-left: 1.5625rem;
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .education-img {
      position: absolute;
      width: 0.9375rem;
      height: 0.71875rem;
      top: 0.125rem;
      left: 0;
    }

    .education-name {
      color: var(--main-font-color);
      font-size: 1.0275rem;
      line-height: normal;
      margin-bottom: 0.625rem;
      text-align: left;
    }

    .education-detail {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      line-height: normal;
      margin-bottom: 1.25rem;
      text-align: left;
    }

    /* 메인 CSS */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .intro-logo {
      height: auto;
      max-width: 45rem;
      display: block;
      margin: 0 auto;
      object-fit: contain;
      aspect-ratio: attr(width) / attr(height);
    }

    .main-content {
      width: calc(100% - 20.25rem);
      margin-left: 2.5rem;
    }

    .intro-div {
      width: 62.4375rem;
      height: 29.4375rem;
      border-radius: 0.939375rem;
      overflow: hidden;
      box-shadow: 0 0.250625rem 1.253125rem #00000033;
      background: var(--highlight-color);
      position: relative;
    }

    .intro-frame {
      position: relative;
      height: 29.4375rem;
      background: linear-gradient(180deg,
          rgba(34, 36, 37, 0) 0%,
          var(--sub-organization-color) 100%);
    }

    .intro-logo {
      position: absolute;
      opacity: 20%;
      width: 40.0703125rem;
      height: 13.125rem;
      top: 16.31875rem;
      left: 7.875rem;
    }

    .intro-picture-frame {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 3.578125rem;
      left: 36.1875rem;
      background-color: var(--highlight-color);
    }

    .intro-picture {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 0;
      left: 0;
      object-position: center 20%;
      object-fit: cover;
    }

    .intro-star {
      position: absolute;
      width: 6.5rem;
      height: 6.5rem;
      top: 4.5rem;
      left: 32.90625rem;
    }

    .intro-content {
      position: relative;
      width: 29.1rem;
      top: 7.4rem;
      left: 3.3rem;
      display: flex;
      flex-direction: column;
    }

    .intro-quote {
      width: 3.1rem;
      height: 2.6rem;
      margin-bottom: 1.25rem;
    }

    .intro-text {
      width: 28.8rem;
      color: var(--main-font-color);
      font-size: 2.3rem;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 1.5rem;
    }

    .intro-text-detail {
      width: 28.8rem;
      color: var(--secondary-font-color);
      font-size: 0.9rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .intro-row-line {
      position: absolute;
      width: 62.4rem;
      height: 0.05rem;
      top: 3.5rem;
      left: 0;
      background: var(--main-font-color);
    }

    .intro-column-line {
      position: absolute;
      width: 0.05rem;
      height: 29.4rem;
      top: 0;
      left: 36.2rem;
      background: var(--main-font-color);
    }

    /* 메인 CSS */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .intro-logo {
      height: auto;
      max-width: 45rem;
      display: block;
      margin: 0 auto;
      object-fit: contain;
      aspect-ratio: attr(width) / attr(height);
    }

    .main-content {
      width: calc(100% - 20.25rem);
      margin-left: 2.5rem;
    }

    .intro-div {
      width: 62.4375rem;
      height: 29.4375rem;
      border-radius: 0.939375rem;
      overflow: hidden;
      box-shadow: 0 0.250625rem 1.253125rem #00000033;
      background: var(--highlight-color);
      position: relative;
    }

    .intro-frame {
      position: relative;
      height: 29.4375rem;
      background: linear-gradient(180deg,
          rgba(34, 36, 37, 0) 0%,
          var(--sub-organization-color) 100%);
    }

    .intro-logo {
      position: absolute;
      opacity: 20%;
      width: 40.0703125rem;
      height: 13.125rem;
      top: 16.31875rem;
      left: 7.875rem;
    }

    .intro-picture-frame {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 3.578125rem;
      left: 36.1875rem;
      background-color: var(--highlight-color);
    }

    .intro-picture {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 0;
      left: 0;
      object-position: center 20%;
      object-fit: cover;
    }

    .intro-star {
      position: absolute;
      width: 6.5rem;
      height: 6.5rem;
      top: 4.5rem;
      left: 32.90625rem;
    }

    .intro-content {
      position: relative;
      width: 29.1rem;
      top: 7.4rem;
      left: 3.3rem;
      display: flex;
      flex-direction: column;
    }

    .intro-quote {
      width: 3.1rem;
      height: 2.6rem;
      margin-bottom: 1.25rem;
    }

    .intro-text {
      width: 28.8rem;
      color: var(--main-font-color);
      font-size: 2.3rem;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 1.5rem;
    }

    .intro-text-detail {
      width: 28.8rem;
      color: var(--secondary-font-color);
      font-size: 0.9rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .intro-row-line {
      position: absolute;
      width: 62.4rem;
      height: 0.05rem;
      top: 3.5rem;
      left: 0;
      background: var(--main-font-color);
    }

    .intro-column-line {
      position: absolute;
      width: 0.05rem;
      height: 29.4rem;
      top: 0;
      left: 36.2rem;
      background: var(--main-font-color);
    }

    /* 경력 DIV */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .exp-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.3rem;
    }

    .exp-img {
      width: 1.7rem;
      height: 1.4rem;
      margin-right: 0.5rem;
    }

    .exp-text {
      color: var(--main-font-color);
      font-size: 1.4rem;
      letter-spacing: 0;
      line-height: normal;
      text-align: center;
    }

    .exp-cards-container {
      position: relative;
      overflow: hidden;
    }

    .exp-card-frame {
      position: relative;
      padding: 0 4rem;
      transition: transform 0.5s ease-in-out;
      display: flex;
      align-items: stretch;
      gap: 1rem;
    }

    .exp-card {
      position: relative;
      width: 19.7rem;
      border-radius: 1rem;
      background: var(--sub-organization-color);
      padding: 0.8rem;
      min-width: 33.33%;
      display: flex;
      flex-direction: column;
    }

    .exp-card-period-wrapper {
      margin-bottom: 0.3rem;
    }

    .exp-card-company {
      font-size: 1rem;
      margin-bottom: 0.2rem;
    }

    .exp-card-term {
      font-size: 0.6rem;
      margin-bottom: 0.3rem;
    }

    .exp-card-team {
      margin-bottom: 0.3rem;
    }

    .exp-card-task {
      margin-bottom: 0.3rem;
    }

    .exp-card-task-text {
      font-size: 0.6rem;
    }

    .exp-card-proj {
      margin-bottom: 0.3rem;
    }

    .exp-card-proj-name {
      font-size: 0.6rem;
    }

    .exp-card-task-term {
      font-size: 0.6rem;
      margin-bottom: 0.3rem;
    }

    .exp-card-task-detail-text {
      font-size: 0.6rem;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      width: 70%;
      /* 하단 여백 추가 */
    }

    .exp-card-period-wrapper {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-period {
      color: var(--highlight-color);
      font-size: 0.6rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
    }

    .exp-card-company {
      text-align: center;
      color: var(--main-font-color);
      font-size: 1.2rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
      margin-bottom: 0.5rem;
    }

    .exp-card-term {
      text-align: center;
      color: var(--secondary-font-color);
      font-size: 0.7rem;
      line-height: 1.2;
      letter-spacing: 0;
      margin: 0 auto 1rem;
    }

    .exp-card-team {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      height: 0.9rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-team-name {
      color: var(--highlight-color);
      font-size: 0.7rem;
      line-height: 1.2;
      text-align: center;
      letter-spacing: 0;
      white-space: normal;
      word-break: break-word;
      overflow-wrap: break-word;
    }

    .exp-card-task {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 0.8rem;
    }

    .point {
      margin-right: 0.5rem;
      margin-top: 0.2rem;
    }

    .exp-card-task-text {
      width: auto;
      max-width: 14.3rem;
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
    }

    .exp-card-task-term {
      width: 100%;
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
      margin-bottom: 0.8rem;
      text-align: center;
    }

    .exp-card-proj {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      height: 0.9rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-proj-name {
      color: var(--highlight-color);
      font-size: 0.7rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
    }

    .exp-card-task-detail {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
    }

    .exp-card-task-detail-text {
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
      margin-bottom: 1rem;
    }

    /* 프로젝트 div*/
    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.9rem;
      margin: 2rem 0;
    }

    .proj-title-img {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 0.6rem;
    }

    .proj-title-text {
      color: var(--main-font-color);
      font-size: 1.4rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .proj-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.7rem;
      justify-content: space-between;
    }

    .proj {
      width: calc(50% - 0.85rem);
      height: auto;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-bottom: 1.6rem;
      display: flex;
      flex-direction: column;
    }

    .proj:hover {
      transform: scale(1.05);
    }

    .proj-main-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-color: var(--main-organization-color);
      border-radius: 0.9rem 0.9rem 0 0;
    }

    .proj-content {
      width: 100%;
      height: auto;
      border-radius: 0 0 0.9rem 0.9rem;
      border: 0.1rem solid var(--main-organization-color);
      padding: 1.3rem 1.6rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .proj-content-title {
      color: var(--main-font-color);
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
      word-break: break-word;
    }

    .proj-content-text {
      color: var(--secondary-font-color);
      font-size: 0.8rem;
      line-height: 1.4;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      flex-grow: 1;
    }
  </style>
</head>

<body class="w-full">
  <div class="background w-full">
    <div class="frame w-full">
      <!-- side-bar -->
      <div class="side-bar">
        <img class="side-bar-logo w-full" src="image/basiclogo.svg" />
        <div class="side-bar-profile">
          <img class="side-bar-profile-picture size-full" src="image/profile_image2.jpg" />
        </div>
        <div class="name-tag">
          <div class="name font-bold">마서영</div>
          <div class="sub-name font-regular">백엔드 개발자</div>
        </div>
        <div class="info">
          <div class="info-detail">
            <object class="info-detail-icon svg-filter" data="image/detail-1.svg" color="red"></object>
            <div class="info-detail-exp font-regular">
              DevOps를 꿈꾸며 <br />백엔드 개발을 하고
              있습니다.
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-2.svg" />
            <div class="info-detail-exp font-regular">
              2000.12.26 / 경기도 부천시
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-3.svg" />
            <div class="info-detail-exp font-regular">
              youngseoma@naver.com
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-4.svg" />
            <div class="info-detail-exp font-regular">010-3946-2571</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="strength-set">
          <div class="strength">
            <img class="strength-img svg-filter" src="image/stren-1.png" />
            <div class="strength-text font-regular">협동심</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/stren-2.png" />
            <div class="strength-text font-regular">도전정신</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/stren-3.png" />
            <div class="strength-text font-regular">리더십</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="skill">
          <div class="skill-title w-full">
            <img class="skill-title-img svg-filter" src="image/skill-title.svg" />
            <div class="skill-title-text font-regular">SKILL SET</div>
          </div>

          <div class="skill-item w-full">
            <div class="skill-set w-full">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">Java</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">Spring Boot</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">MySQL</div>
            </div>
            <div class="skill-bar" data-progress="70">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">Oracle</div>
            </div>
            <div class="skill-bar" data-progress="50">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">AWS</div>
            </div>
            <div class="skill-bar" data-progress="30">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="license">
          <img class="license-img svg-filter" src="image/license.svg" />
          <div class="license-title font-regular">LICENSE</div>
          <div class="license-wrap">
            <div class="license-content">
              <div class="license-text font-bold">정보처리기사(2024년 3회차 합격)</div>
            </div>
            <div class="license-content">
              <div class="license-text font-bold">SQLD 자격증</div>
            </div>
            <div class="license-content">
              <div class="license-text font-bold">네트워크관리사 2급</div>
            </div>
            <div class="license-content">
              <div class="license-text font-bold">리눅스마스터 2급</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="education">
          <div class="education-title w-full">
            <img class="education-img svg-filter" src="image/education.svg" />
            <div class="education-text font-regular">EDUCATION</div>
          </div>
          <div class="education-content w-full">
            <div class="education-name font-bold">정명고등학교</div>
            <p class="education-detail font-regular">
              2016.03.02 ~ 2019.02.14 / 경기도 부천시
            </p>
            <div class="education-name font-bold">인천대학교</div>
            <p class="education-detail font-regular">
              2019.03.02 ~ 2024.08.16 <br>
              중어중국학과(전) / 컴퓨터공학부(복수)
            </p>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <!-- main content -->
      <div class="main-content">
        <!-- 자기소개 div -->
        <div class="intro-div">
          <div class="intro-frame">
            <img class="intro-logo w-full" src="image/basiclogo.svg" />
            <div class="intro-picture-frame">
              <img class="intro-picture" src="image/profile_image.jpg" />
            </div>
            <div class="intro-row-line"></div>

            <div class="intro-row-line" style="top: 412px"></div>
            <div class="intro-column-line"></div>
            <div class="intro-column-line" style="left: 934px"></div>
            <img class="intro-star svg-filter" src="image/star.svg" />
            <div class="intro-content">
              <img class="intro-quote svg-filter" src="image/quote.svg" />
              <p class="intro-text font-bold">
                도전을 두려워하지 않는<br />개발자, 마서영입니다.
              </p>
              <p class="intro-text-detail font-regular">
                코로나 이후 빠르게 변화하는 IT 산업에 매력을 느꼈습니다.
                <br />꼼꼼한 태도로 문제해결에 기여하고 싶습니다. <br />함께 도전하고 성장하는 과정에서 큰
                성취를 이루고 싶습니다.
              </p>
            </div>
          </div>
        </div>
        <!-- 경력 div -->
        <div class="exp-div">
          <div class="exp-title">
            <img class="exp-img svg-filter" src="image/exp.svg" />
            <div class="exp-text font-bold">EXPERIENCE</div>
          </div>
          <div class="exp-cards-container">
            <div class="exp-card-frame flex-center size-full">
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">3개월</div>
                </div>
                <div class="exp-card-company font-bold">
                  한국취업센터
                </div>
                <div class="exp-card-term">2024.05~2024.07</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    미래내일 일경험 프로젝트형 1기 참여
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    팀장 및 백엔드 개발
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    이력서 판매 및 공유 플랫폼(DevCV)
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2024.05~2024.07
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    이력서 등록 및 관리 / 관리자 도메인 개발
                  </div>
                </div>
              </div>
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">12개월</div>
                </div>
                <div class="exp-card-company font-bold">
                  PINCOM 동아리
                </div>
                <div class="exp-card-term">2023.03~2024.02</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    Spring 학습 스터디 진행
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    Luxihua Blog 미니 개인 프로젝트
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    이미지 분석을 통한 관광지 추천 플랫폼(RIA)
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2023.05~2024.03
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div> <br>
                  <div class="exp-card-task-detail-text font-regular">
                    RESTful API 개발 및 데이터베이스 관리 <br>
                  </div>
                  <br>
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    2024 한국관광공사 데이터활용 공모전 참가
                  </div>
                </div>
              </div>
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">3개월</div>
                </div>
                <div class="exp-card-company font-bold">극지연구소</div>
                <div class="exp-card-term">2021.11~2022.02</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    정책개발실 일용직 근무
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    극지이슈리포트 발행 사무보조
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    kopri 홈페이지 내 극지정책아카이브 데이터 운영 및 관리
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2022.01~2022.02
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    데이터 정렬 및 중복 관리-웹 크롤링 적용
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 프로젝트 div -->
        <div class="proj-div">
          <div class="proj-title">
            <img class="proj-title-img svg-filter" src="image/proj.svg" />
            <div class="proj-title-text font-bold">PROJECT</div>
          </div>
          <div class="proj-container">
            <div class="proj" onclick="location.href='project.html'">
              <img src="image/p11-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">DevCV</div>
                <p class="proj-content-text font-regular">
                  이력서 판매 및 공유 플랫폼 개발을 목표로 하였습니다. IT 취업을 준비하는 사람들이
                  서로 이력서를 공유하고 합격정보를 얻을 수 있도록 이력서 등록, 판매, 이벤트,
                  관리 기능을 구현했습니다. Java 및 Spring Boot를 사용하여 웹
                  애플리케이션을 개발하였고, MySQL를 통한 데이터
                  관리를 실현했습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project2.html'">
              <img src="image/p2-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">
                  RIA
                </div>
                <p class="proj-content-text font-regular">
                  RIA는 풍경 이미지 분석을 통한 맞춤형 관광지 추천 플랫폼입니다.
                  사용자는 원하는 테마와 지역을 선택한 후, 이미지를 업로드하여 비슷한 관광지를 추천받을 수 있습니다.
                  scikit-learn 라이브러리와 연동하여 REST API를 구현하였고, Spring Boot를 사용하여 웹 애플리케이션을 개발하였습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project3.html'">
              <img src="image/p3-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">Luxihua Blog</div>
                <p class="proj-content-text font-regular">
                  교내 코딩동아리에서 "스프링5"와 "코드로 배우는 스프링부트 웹 프로젝트" 책을 기반으로 한 스터디를 진행했습니다.
                  관련 공부 기록은 github에 업로드하며 격주마다 코드리뷰를 진행하였고, 블로그 개발 미니 개인 프로젝트를 진행했습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project4.html'">
              <img src="image/p4-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">홀인원</div>
                <p class="proj-content-text font-regular">
                  교내 컴퓨터공학부 특성화사업 "AIExpert"에서 머신러닝 분야를 공부하던 중 인공지능 경진대회에 참가했습니다.
                  기존 로지스틱 회귀분석의 적용분야를 벗어나 싱크홀 발생 예측 시스템을 제안하였습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project5.html'">
              <img src="image/p5-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">이코르 경제연합동아리</div>
                <p class="proj-content-text font-regular">
                  코로나19의 장기화로 야외활동이 줄면서 주식과 펀드에 대한 관심이 증가했습니다. 동시에 공모주 청약에 도전하면서 경제/금융에 대해 무지함을 느꼈습니다.
                  이를 해결하고자 경제연합동아리에 들어가 경제라디오 스터디에 참여했습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project6.html'">
              <img src="image/p6-main.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">Hel No Hell</div>
                <p class="proj-content-text font-regular">
                  공유킥보드 헬맷 미착용 문제로 인한 사고를 예방하고자 자판기를 통한 헬멧 대여 앱을 기획 및 개발하였습니다.
                  AdobeXD를 사용하여 디자인하였고, 프론트엔드를 담당하여 React 및 Android Studio를 활용하였습니다.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setupSkillBars();
    });

    function setupSkillBars() {

      const skillBars = document.querySelectorAll(".skill-bar");
      skillBars.forEach((bar) => {
        const progress = bar.getAttribute("data-progress");
        bar.style.setProperty("--progress", progress);

        const progressBar = bar.querySelector(".skill-bar-progress");
        progressBar.style.width = `calc((100% - 14px) * ${progress} / 100)`;

        const rectangle = bar.querySelector(".skill-bar-rectangle");
        rectangle.style.width = `calc(100% - 5px)`;

        const o1 = bar.querySelector(".skill-bar-o1");
        const o2 = bar.querySelector(".skill-bar-o2");
        o1.style.left = `calc(100% - 14px)`;
        o2.style.left = `calc(100% - 11px)`;
      });
    }
  </script>
</body>

</html>
