<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
    <meta property="og:title" content="마서영 이력서" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="마서영 이력서입니다." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>최지웅 이력서</title>
    <style>
        :root {
            --main-bg-color: #fff;
            --main-font-color: #1d1f20;
            font-family: "NanumSquareOTF-Regular", Helvetica;
            font-weight: 400;
            --card-margin: 6.1rem 6.8rem 0;
            --card-height: 30.1rem;
            --card-border-radius: 0.9rem;
            --text-color-secondary: #4a4a4a;
        }

        body {
            margin: 0;
            background-image: url("image/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow-x: hidden;
        }

        .project-card {
            margin: var(--card-margin);
            height: var(--card-height);
            border-radius: var(--card-border-radius);
            background: var(--main-bg-color);
            box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-areas:
                "top top top"
                "name name image"
                "icons tool image"
                "bottom bottom bottom";
            grid-template-rows: 3.1rem 15.1rem 8.3rem 3.1rem;
            grid-template-columns: 15.6rem 15.6rem 1fr;
            overflow: hidden;
        }

        .project-card>* {
            background-color: var(--main-bg-color);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .project-card::before,
        .project-card::after {
            content: "";
            background-color: var(--main-bg-color);
        }

        .project-card::before {
            grid-area: top;
            border-bottom: 1px solid #000;
        }

        .project-card::after {
            grid-area: bottom;
            border-top: 1px solid #000;
            border-bottom: none;
        }

        .project-card-name {
            grid-area: name;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            border-left: none;
        }

        .project-card-image {
            grid-area: image;
            padding: 0.6rem;
            border-right: none;
            border-bottom: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .project-card-icons {
            grid-area: icons;
            padding: 0.6rem;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1.5rem;
            border-bottom: none;
            gap: 0.6rem;
        }

        .project-row,
        .project-github-link {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .project-github-link a {
            color: var(--main-font-color);
            font-size: 0.6rem;
            text-decoration: none;
        }

        .project-github-link a:hover {
            text-decoration: underline;
        }

        .project-icon {
            width: 1.3rem;
            height: 1.3rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }

        .project-card-tool {
            grid-area: tool;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            border-bottom: none;
        }

        .project-title {
            color: var(--main-font-color);
            font-size: 2.3rem;
            line-height: normal;
        }

        .project-content {
            color: var(--text-color-secondary);
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            color: var(--text-color-secondary);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-detail {
            color: var(--main-font-color);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-point {
            width: 0.5rem;
            height: 0.5rem;
        }

        .project-pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 3.1rem;
            overflow: hidden;
            height: 25rem;
        }

        .project-picture-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project-picture {
            position: absolute;
            transition: all 0.5s ease-in-out;
            width: 34rem;
            height: 19.1rem;
        }

        .project-picture.side {
            transform: scale(0.75) translateX(-50%);
            z-index: 1;
            opacity: 0.3;
        }

        .project-picture.side.right {
            transform: scale(0.75) translateX(50%);
        }

        .project-picture.center {
            z-index: 2;
            transform: scale(1) translateX(0);
            opacity: 1;
        }

        .project-div-image {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0.9rem;
            object-fit: cover;
        }

        .project-prev,
        .project-next {
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        .project-prev {
            left: 0.6rem;
        }

        .project-next {
            right: 0.6rem;
        }

        .detail-card {
            border-top: 1px solid #000;
            display: grid;
            grid-template-areas:
                "a list ts b"
                "c d d e";
            grid-template-columns: 6.8rem 1fr 1fr 6.8rem;
            grid-template-rows: min-content 2.1rem;
            overflow: hidden;
        }

        .detail-card>* {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .detail-card-a {
            grid-area: a;
        }

        .detail-card-b {
            grid-area: b;
            border-right: none;
        }

        .detail-card-c {
            grid-area: c;
        }

        .detail-card-d {
            grid-area: d;
        }

        .detail-card-e {
            grid-area: e;
            border-right: none;
        }

        .detail-card-list {
            grid-area: list;
            padding: 2.1rem;
            border-right: 1px solid #000;
            overflow: hidden;
        }

        .detail-card-wrapper {
            display: flex;
            flex-direction: column;
        }

        .detail-card-title {
            color: var(--main-font-color);
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .detail-card-ts {
            grid-area: ts;
            padding: 3.1rem;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-card-title {
            display: inline-flex;
            padding: 0.3rem 1.3rem;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 1.8rem;
            font-size: 0.8rem;
            background: var(--main-font-color);
            color: white;
            width: fit-content;
            margin: 0.9rem 0;
        }

        .project-card-detail {
            color: var(--main-font-color);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-card-ex {
            color: var(--text-color-secondary);
            font-family: var(--font-family-main);
            font-size: 0.8rem;
            line-height: normal;
            margin: 0.3rem 0 0.8rem 1.1rem;
        }

        @media (max-width: 64rem) {
            .project-card {
                margin: 3rem;
                height: auto;
                grid-template-areas:
                    "top top"
                    "name image"
                    "icons tool"
                    "bottom bottom";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 48rem) {
            .project-card {
                margin: 1.3rem;
                grid-template-areas:
                    "image"
                    "name"
                    "icons"
                    "tool";
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 1fr;
                height: auto;
            }

            .project-card-image {
                grid-area: image;
                width: 100%;
                height: auto;
            }

            .project-card-name {
                grid-area: name;
                padding: 1rem;
            }

            .project-content {
                padding: 0 1rem;
                font-size: 0.9rem;
                line-height: 1.5;
            }

            .project-card-icons {
                grid-area: icons;
            }

            .project-card-tool {
                grid-area: tool;
            }

            .project-card-name,
            .project-card-image,
            .project-card-icons,
            .project-card-tool {
                padding: 0.6rem;
                border-right: none;
                border-bottom: 1px solid #000;
            }

            .project-card-tool {
                border-bottom: none;
            }

            .project-card-icons,
            .project-card-tool {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }

            .project-row {
                width: 100%;
            }

            .project-pictures {
                margin: 1.5rem;
            }

            .project-picture-wrapper {
                width: 100%;
            }

            .project-div-image {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 0.9rem;
            }

            .project-picture.side {
                display: none;
            }

            .project-picture.center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
            }

            .detail-card {
                grid-template-areas:
                    "a list b"
                    "c ts d"
                    "e e e";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: auto auto 2.1rem;
            }

            .detail-card-d {
                grid-area: d;
                border-right: none;
            }

            .detail-card-list,
            .detail-card-ts {
                padding: 1.5rem;
            }
        }

        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        .project-content,
        .project-content-detail,
        .project-card-ex {
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-content {
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="project-card">
            <div class="project-card-name">
                <div class="project-title">RIA</div>
                <div class="project-content">
                    1. "풍경 사진 분석을 통한 맞춤형 관광지 추천 웹서비스" 개발 프로젝트 참여(백엔드 담당) <br>
                    2. 인천대학교 컴퓨터공학부 졸업작품 우수상 수상 <br>
                    3. 2024 한국관광공사 데이터활용 공모전 참가
                </div>
            </div>
            <div class="project-card-image">
                <img src="image/p2-main.png" class="project-image" />
            </div>
            <div class="project-card-icons">
                <div class="project-row">
                    <img src="image/period.svg" class="project-icon" />
                    <div class="project-content-detail">23.06~24.12 / 6개월</div>
                </div>
                <div class="project-row">
                    <img src="image/people.svg" class="project-icon" />
                    <div class="project-content-detail">4명</div>
                </div>
                <div class="project-row">
                    <img src="image/role.svg" class="project-icon" />
                    <div class="project-content-detail">프론트엔드 2명 / 백엔드 1명 / AI 1명</div>
                </div>
                <div class="project-github-link">
                    <img src="image/github.svg" class="project-icon" />
                    <a href="https://github.com/marshmallow0-0/TourismDataContest" target="_blank"
                        rel="noopener noreferrer">GitHub
                        Repository</a><br>
                    <img src="image/youtube.svg" class="project-icon" />
                    <a href="https://www.youtube.com/watch?v=EyMzVbkYzBs&t=45s" target="_blank"
                        rel="noopener noreferrer">Demo Video</a>
                </div>
            </div>
            <div class="project-card-tool">
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Java, SpringBoot</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">MariaDB, Google Cloud Storage</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">JPA, QueryDSL</div>
                </div>
            </div>
        </div>
        <div class="project-pictures">
            <img class="project-prev" src="image/prev.svg" onclick="moveImages('prev')" />
            <div class="project-picture-wrapper">
                <div class="project-picture side" id="image1">
                    <img src="image/p2-detail1.png" class="project-div-image" />
                </div>
                <div class="project-picture center" id="image2">
                    <img src="image/p2-detail2.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p2-detail3.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p2-detail4.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p2-detail5.png" class="project-div-image" />
                </div>

            </div>
            <img class="project-next" src="image/next.svg" onclick="moveImages('next')" />
        </div>
        <div class="detail-card">
            <div class="detail-card-a"></div>
            <div class="detail-card-b"></div>
            <div class="detail-card-c"></div>
            <div class="detail-card-d"></div>
            <div class="detail-card-e"></div>
            <div class="detail-card-list">
                <div class="detail-card-wrapper">
                    <div class="detail-card-title">이미지 검색 기능</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Spring Boot: RESTful API 서버를 구축하여 이미지 검색 요청을 처리하는 엔드포인트 제공.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">MariaDB: 이미지 관련 메타 정보(테마별, 지역별)를 저장해 검색 기능에 활용하는 데이터베이스 연동.
                        </div>
                    </div>
                    <div class="detail-card-title">추천 관광지 저장 및 조회 기능</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Spring Boot: 추천 관광지 조회 및 저장을 위한 REST API 제공.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">MariaDB: 관광지 정보, 조회 기록을 저장하는 데이터베이스 연동.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">JPA+QueryDSL: 데이터베이스의 효율적인 접근을 위한 ORM으로 MariaDB와 연동.</div>
                    </div>
                </div>
            </div>
            <div class="detail-card-ts">
                <div class="detail-card-title">데이터베이스 성능 문제</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 인식</div>
                </div>
                <div class="project-card-ex">프로젝트 초기 단계에서 JPA의 기본 제공 쿼리 메서드를 사용해 MariaDB와 상호작용하였습니다.
                    하지만 추후 인근 관광지 추천 기능 추가를 고려하다보니 다수의 쿼리 호출이 예상되었고 재사용성이 떨어지는 문제가 발생한다는 점을 인지하였습니다.
                    뿐만 아니라 카테고리와 이미지 테이블 간 매핑 단계에서 단순 오타로 인한 컴파일 오류 문제를 해결하느라 상당히 많은 시간을 소요하였습니다.

                </div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 해결</div>
                </div>
                <div class="project-card-ex"> QueryDSL로 쿼리를 작성하도록 전체 리팩토링을 진행했습니다. 이를 통해 무엇보다 코드 재사용성이 증대하였습니다.
                    다른 도메인에서 검색 메서드를 활용할 때 단순히 해당 메서드를 호출함으로써 이미지 조회가 가능해졌고, 가독성 또한 증가하였습니다.
                </div>
                <div class="detail-card-title">Tour API 이미지 제공 문제</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 인식</div>
                </div>
                <div class="project-card-ex">추천 관광지의 인근 명소를 제공하는 기능을 구현하면서 정보 제공에 있어서 신뢰성이 높은 Tour API을 활용하였지만,
                    Tour API에서 제공하는 이미지가 Null값이 경우가 훨씬 많아 다른 이미지 제공이 가능한 API를 끌어와 대체하는 작업이 필요하다는 점을 인지하였습니다.</div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 해결</div>
                </div>
                <div class="project-card-ex"> kakao에서 제공하는 다음(daum) 검색 API의 코드를 일부 뜯어 image 값만 가져오도록 분리하여 Tour API의
                    ImageSearch 메서드에 적용하였습니다.
                    동시에 두 개의 API를 로드하다 보니 서버 응답 시간이 길어지자, Tour API에서 null 값을 리턴 받을 경우에만 daum API를 호출하도록 조건문을 추가했습니다.
                    또한 kakao api는 여러 이미지가 Map 형식으로 제공되었기에 이를 배열 형식으로 변환한 후 가장 파일 크기가 적은 첫 번째 이미지를 추출하여 제공하도록 수정하였습니다.
                </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setLanguage();

            if (document.getElementById("image1")) {
                updateImages();
            }
        });

        function setLanguage() {
            const currentPage = window.location.pathname.split("/").pop();
            const isCorrectPage =
                currentPage === "project.html" ||
                currentPage === "project2.html" ||
                currentPage === "project3.html" ||
                currentPage === "project4.html" ||
                currentPage === "project5.html" ||
                currentPage === "project6.html";

            // 현재 페이지가 올바른지 확인
            if (!isCorrectPage) {
                const targetPage =
                    currentPage.includes("project6") ? "project6.html"
                        : currentPage.includes("project5") ? "project5.html"
                            : currentPage.includes("project4") ? "project4.html"
                                : currentPage.includes("project3") ? "project3.html"
                                    : currentPage.includes("project2") ? "project2.html"
                                        : "project.html";

                window.location.href = targetPage;
            }
        }
        let currentImageIndex = 0;

        const projectImages = {
            project2: ["p2-main.png", "p2-detail1.png", "p2-detail2.png", "p2-detail3.png", "p2-detail4.png", "p2-detail5.png"]
        };

        function updateImages(isAnimating) {
            const images = document.querySelectorAll(".project-picture");
            const isMobile = window.innerWidth <= 768;

            images.forEach((image, index) => {
                const position = (index - currentImageIndex + 5) % 5;

                if (position === 0) {
                    image.className = `project-picture center ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "50%";
                    image.style.transform = isMobile ? "none" : "translate(-50%, 0) scale(1)";
                } else if (position === 1) {
                    image.className = `project-picture side right ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "75%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                } else {
                    image.className = `project-picture side ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "25%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                }

                image.style.opacity = position === 0 ? "1" : "0.3";
                image.style.zIndex = position === 0 ? "2" : "1";
            });
        }

        function moveImages(direction) {
            const isMobile = window.innerWidth <= 768;

            if (!isMobile) {
                const wrapper = document.querySelector(".project-picture-wrapper");
                wrapper.style.transition = "transform 0.5s ease-in-out";
            }


            // 프로젝트 1의 이미지 수에 맞게 변경
            const totalImages = projectImages.project2.length;

            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % totalImages;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 + totalImages) % totalImages;
            }

            updateImages(true);

            setTimeout(() => {
                updateImages(false);
            }, 500);
        }

    </script>
</body>

</html>
